@document.meta
title: scripts
description: 
authors: deepBoredom
created: 2025-04-13
version: 1.0.0
@end
___
*  lsalias

**  Description

    lsalias is a utility written in Odin that parses and displays fish shell
    aliases in a colorful, organized format. It extracts aliases and functions
    from fish config file and presents them in groups with descriptions.

**  Features

    - Colorful display of aliases and their descriptions
    - Groups aliases for better organization
    - Multiple display formats (grid and inline)
    - Compact mode option to save screen space
    - Customizable config file location

**  Installation Clone this repository and build the Odin source file:

    @code fish 
    odin build lsalias.odin -out:bin/lsalias 
    @end

**  Usage

***  Options

     - `-f, --file PATH` : Path to fish config file (relative to HOME)
     - `--format FORMAT` : Display format for aliases (grid or inline)
     - `--compact`       : Don't print empty lines between groups
     - `-h, --help`      : Show help message

***  Examples 

     @code fish
     # Default usage: displays aliases from ~/.config/fish/config.fish in
     # inline format
     lsalias

     # Use grid format
     lsalias --format grid

     # Use a different config file
     lsalias -f .config/fish/aliases.fish

     # Compact display (no empty lines between groups)
     lsalias --compact
     @end

**  Config File Format 

    For lsalias to properly parse your aliases, you should organize your fish
    config file with the following pattern:

    @code fish 
    ### ALIASES START 
    ## Group Name
    # Description for the first alias
    alias aliasname='command'
    # Description for a function
    function funcname
    # function contents
    end

    ## Another Group
    # Another description
    alias another='command' ### ALIASES END 
    @end

    The special markers are:
    - `###` : Marks the beginning of the aliases section
    - `##`  : Marks the beginning of a group
    - `#`   : Provides description for the next alias or function
